<html>
<head>
<script type="text/javascript" src="./getjson.js"></script>
<script type="text/javascript" src="./geojson2svg.js"></script>
</head>
<body>
	<h2>World Map</h2>
	<div id="mapArea" style="width: 800px; height: 800px;">
		<svg id="map" xmlns="http://www.w3.org/2000/svg" width="380"
			height="180" x="0" y="0">
      </svg>
	</div>
	<script type="text/javascript">

		var dataURLPoly = '../ne_50m_admin_0_countries-70-good.json';

		getjson(dataURLPoly, drawGeoJSON);

		function drawGeoJSON(resp) {
			var geojson = JSON.parse(resp);


			var svgMap = document.getElementById('map');
			var convertor = geojson2svg({
				width : 360,
				height : 180
			});
			var attributes = {
				'style' : 'stroke:#006600; fill: #F0F8FF;stroke-width:0.5px;',
				'vector-effect' : 'non-scaling-stroke'
			};
			var svgElements = convertor.convert(geojson, {
				attributes : attributes,
			    mapExtent: {left: -180, bottom: -90, right: 180, top: 90},
				output : 'svg',
				explode : false
			});
			var parser = new DOMParser();
			svgElements.forEach(function(svgStr) {
				if (svgStr === undefined) { return }
				var svg = parseSVG(svgStr);
				svgMap.appendChild(svg);
			});
		}
		//parseSVG from http://stackoverflow.com/questions/3642035/jquerys-append-not-working-with-svg-element
		function parseSVG(s) {
			var div = document.createElementNS('http://www.w3.org/1999/xhtml',
					'div');
			div.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg">' + s
					+ '</svg>';
			var frag = document.createDocumentFragment();
			while (div.firstChild.firstChild)
				frag.appendChild(div.firstChild.firstChild);
			return frag;
		}
	</script>
</body>
</html>
